{
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "allowJs": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types"],
        "sourceMap": true,
        "outDir": "dist",
        "strict": false,
        "lib": ["es2020"],
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "Node",
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/model/*"]
}
